{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-445c752a-ea13-444a-aad8-7e3b5d193b5a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}